@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}
.head{
    padding-top: 29px;
    padding-bottom: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    word-spacing: 0.2rem;
    font-weight: 100;
    font-size: 1.1rem;
    color: rgb(116, 110, 110);
}
.hr{
    border-top: 1px solid rgb(250, 250, 250);
}
.navbar{
    width: 50%;
    padding: 10px 0;
    /* border:1px solid black; */
    /* text-transform: capitalize; */
    display: flex;
    justify-content: space-between;
    margin: auto;

}
.navbar a{
    text-decoration: none;
    color: black;
    background-color: rgb(255, 196, 0);
    font-size: 0.7rem;
    padding: 5px 10px;
    border:2px solid rgb(223, 166, 11);
    font-weight: 400;
}
.navbar a:active{
    background-color: black;
    /* border: 2px solid rgb(255, 196, 0); */
    color: aliceblue;
    box-shadow: 1px 1px 7px rgb(255, 196, 0);
    border:1px solid rgb(223, 166, 11);
}
.card div.first{
    width: 30%;
    border-radius: 8px 0 0 8px;
}
.card div.first img{
   width: 100%;
   height: 100%;
   border-radius: 8px 0 0 8px;

}
.card div.last{
    width: 70%;
    border-radius: 0 8px 8px 0;
    padding: 10px;
}
.card div.last h1{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 6px;
}
.card div.last p{
    font-size: 0.65rem;
    color: #000;
    font-weight: bold;
    word-spacing: 0.15rem;
}
.info{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 8px;
}
.info div:first-child{
    font-size: 0.7rem;
    font-weight: bold;
    color: rgb(19, 192, 192);
}
.info button{
    background-color: rgb(16, 170, 170);
    color: white;
    border-radius: 1px;
    padding: 5px 8px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 0.7rem;
}
.card{
    width: 390px;
    height: 150px;
    border-radius: 8px;
    display: flex;
    box-shadow: 2px 12px 15px #bbbaba;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
}
.card:hover div.first{
    transform: scale(1.1);
}
.main{
    width: 90%;
    margin: auto;
    display: grid;
    margin-top: 70px;
    margin-bottom: 70px;
    grid-template-rows: repeat(2, 150px);
    grid-auto-rows: 150px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 50px;
}





















